group 'jibbow'
version '0.0.1-alpha'

apply plugin: 'java'

sourceCompatibility = 1.8


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.jibbow.fastis.Main'
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "fastis.jar"

    // minimal requirement for jfxNative-task
    vendor = 'Jibbow'
}
